spring.application.name=demo1
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=demo1
info.app.description=A demo for spring-boot-actuators and other stuff
info.app.version=1.0.0